# Nombre de la aplicación
spring.application.name=dragonball

# URL de conexión JDBC a la base de datos en Clever Cloud
spring.datasource.url=jdbc:mysql://b11cwc6vmntpreersybq-mysql.services.clever-cloud.com:3306/b11cwc6vmntpreersybq?useSSL=false&serverTimezone=UTC

# Credenciales de la base de datos
spring.datasource.username=uughz95fmhocoyfb
spring.datasource.password=dcC9c5lUooiPuoykh5dC

# Configuración del controlador de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA para creación/actualización automática de tablas
spring.jpa.hibernate.ddl-auto=update

# Dialecto de MySQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL generadas en la consola (opcional, útil para depuración)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activar el modo debug
debug=true
server.port=8080